<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>D:/GitHub/GGFanGame/GGFanGame/GGFanGame/Content/gg_logo.png</SourceFile>
  <SourceTime>2015-05-21T05:10:33.5671103+02:00</SourceTime>
  <DestFile>D:/GitHub/GGFanGame/GGFanGame/GGFanGame/Content/bin/Windows/gg_logo.xnb</DestFile>
  <DestTime>2015-05-21T05:11:08.9821428+02:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2015-03-16T04:01:46+01:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2015-03-16T04:01:46+01:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>